GENERATE_SOURCEMAP = false
REACT_APP_GG_APP_ID= 699869059276-a5ov9o86ii0qnakrcghia7u5gc9bbs0k.apps.googleusercontent.com
REACT_APP_FB_APP_ID= 586726569385766
REACT_APP_API = "http://localhost:440"
REACT_APP_SITEKEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_PRIVATE_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
INSTAGRAM_ID = "752600142585429"